.dashboard {
  background-color: #323232;

  &-guideContainer {
    padding: 5rem 0 2rem;
    width: 80%;
    margin: auto;
  }

  &-heading {
    color: #43dbe1;
    font-weight: 700;
    font-size: 1.9rem;
    margin-bottom: 1rem;
    @media (min-width: 576px) {
      font-size: 2.6rem;
    }
  }

  &-guide {
    max-width: max-content;
    margin: auto;
  }

  &-guideline {
    color: #15b2b8;
    line-height: 2rem;

    li {
      margin-top: 0.2rem;
    }
  }

  &-illustration {
    width: 80%;
    max-width: 300px;
    margin: auto;

    @media (max-width: 828px) {
      margin-top: 2rem;
    }

    img {
      width: 100%;
      height: auto;
    }
  }
}

.folders {
  padding: 5rem 0 3rem;

  &-heading {
    text-align: center;
    color: #43dbe1;
    font-weight: 700;
    font-size: 1.7rem;
  }

  &-desc {
    color: #43dbe1;
    font-size: 0.9rem;
    text-align: center;
    margin-bottom: 3rem;
  }

  &-grid {
    display: grid;
    grid-row-gap: 2rem;
    margin: auto;
    width: 90%;

    @media (max-width: 576px) {
      max-width: 300px;
    }

    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 3rem;
    }

    @media (min-width: 900px) {
      width: 85%;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 3rem;
      width: 80%;
    }
  }
}

.add-folder {
  color: #14ffec;
  border: none;
  background-color: transparent;
  display: block;
  font-size: 3rem;
  position: fixed;
  top: 80%;
  right: 5%;
  transition: transform 200ms ease-out;

  @media (min-width: 992px) {
    &:hover {
      transform: scale(1.2);
    }
  }
}

.bi-plus-circle {
  filter: drop-shadow(5px 10px 20px #14ffec);
}
