.landing-page {
  background: inherit;
}

.hero1 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 4rem;

  picture {
    width: 80%;
    max-width: 280px;
    margin: auto;
    img {
      width: 100%;
      height: auto;
    }

    @media (min-width: 950px) {
      max-width: 350px;
    }
  }

  &-heading {
    font-size: 1.6rem;
    font-weight: 700;
    margin-top: 2rem;
    text-align: center;
    line-height: 2.5rem;
    color: #9cffe7;

    @media (min-width: 768px) {
      font-size: 2rem;
    }

    @media (min-width: 950px) {
      text-align: left;
      font-size: 2.4rem;
      max-width: 90%;
    }
  }

  &-desc {
    color: #9cd8d4;
    text-align: center;
    width: 90%;
    margin: auto;
    margin-top: 1rem;

    @media (min-width: 950px) {
      text-align: left;
      width: 100%;
    }
  }

  &-ctaBtn {
    display: block;
    max-width: max-content;
    margin: auto;
    padding: 0.5rem 2rem;
    border-radius: 100rem;
    border: none;
    margin-top: 1.5rem;
    font-weight: bold;
    background-color: rgb(235, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;

    &:hover {
      text-decoration: none;
    }

    @media (min-width: 950px) {
      margin: 0;
      margin-top: 1.5rem;

      &:hover {
        background-color: #9cd8d4;
      }
    }

    &:active {
      transform: scale(0.95);
    }
  }

  @media (min-width: 950px) {
    flex-direction: row-reverse;
    max-width: 1000px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }
}
